apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: mnist-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.14, pipelines.kubeflow.org/pipeline_compilation_time: '2022-10-23T12:26:26.364064',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "A toy pipeline that performs
      mnist model training and prediction.", "inputs": [{"name": "data_path", "type":
      "String"}, {"name": "model_file", "type": "String"}, {"name": "image_number",
      "type": "Integer"}], "name": "MNIST Pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.14}
spec:
  entrypoint: mnist-pipeline
  templates:
  - name: create-volume
    resource:
      action: create
      manifest: |
        apiVersion: v1
        kind: PersistentVolumeClaim
        metadata:
          name: '{{workflow.name}}-data-volume'
        spec:
          accessModes:
          - ReadWriteMany
          resources:
            requests:
              storage: 1Gi
    outputs:
      parameters:
      - name: create-volume-manifest
        valueFrom: {jsonPath: '{}'}
      - name: create-volume-name
        valueFrom: {jsonPath: '{.metadata.name}'}
      - name: create-volume-size
        valueFrom: {jsonPath: '{.status.capacity.storage}'}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.14
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
  - name: mnist-pipeline
    inputs:
      parameters:
      - {name: data_path}
      - {name: image_number}
      - {name: model_file}
    dag:
      tasks:
      - {name: create-volume, template: create-volume}
      - name: predict
        template: predict
        dependencies: [create-volume, train]
        arguments:
          parameters:
          - {name: create-volume-name, value: '{{tasks.create-volume.outputs.parameters.create-volume-name}}'}
          - {name: data_path, value: '{{inputs.parameters.data_path}}'}
          - {name: image_number, value: '{{inputs.parameters.image_number}}'}
          - {name: model_file, value: '{{inputs.parameters.model_file}}'}
      - name: print-prediction
        template: print-prediction
        dependencies: [create-volume, predict]
        arguments:
          parameters:
          - {name: create-volume-name, value: '{{tasks.create-volume.outputs.parameters.create-volume-name}}'}
          - {name: data_path, value: '{{inputs.parameters.data_path}}'}
      - name: train
        template: train
        dependencies: [create-volume]
        arguments:
          parameters:
          - {name: create-volume-name, value: '{{tasks.create-volume.outputs.parameters.create-volume-name}}'}
          - {name: data_path, value: '{{inputs.parameters.data_path}}'}
          - {name: model_file, value: '{{inputs.parameters.model_file}}'}
  - name: predict
    container:
      args: [--data-path, '{{inputs.parameters.data_path}}', --model-file, '{{inputs.parameters.model_file}}',
        --image-number, '{{inputs.parameters.image_number}}']
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - "def predict(data_path, model_file, image_number):\n\n    # func_to_container_op\
        \ requires packages to be imported inside of the function.\n    import pickle\n\
        \n    import tensorflow as tf\n    from tensorflow import keras\n\n    import\
        \ numpy as np\n\n    # Load the saved Keras model\n    model = keras.models.load_model(f'{data_path}/{model_file}')\n\
        \n    # Load and unpack the test_data\n    with open(f'{data_path}/test_data','rb')\
        \ as f:\n        test_data = pickle.load(f)\n    # Separate the test_images\
        \ from the test_labels.\n    test_images, test_labels = test_data\n    # Define\
        \ the class names.\n    class_names = ['T-shirt/top', 'Trouser', 'Pullover',\
        \ 'Dress', 'Coat',\n                   'Sandal', 'Shirt', 'Sneaker', 'Bag',\
        \ 'Ankle boot']\n\n    # Define a Softmax layer to define outputs as probabilities\n\
        \    probability_model = tf.keras.Sequential([model, \n                  \
        \                          tf.keras.layers.Softmax()])\n\n    # See https://github.com/kubeflow/pipelines/issues/2320\
        \ for explanation on this line.\n    image_number = int(image_number)\n\n\
        \    # Grab an image from the test dataset.\n    img = test_images[image_number]\n\
        \n    # Add the image to a batch where it is the only member.\n    img = (np.expand_dims(img,0))\n\
        \n    # Predict the label of the image.\n    predictions = probability_model.predict(img)\n\
        \n    # Take the prediction with the highest probability\n    prediction =\
        \ np.argmax(predictions[0])\n\n    # Retrieve the true label of the image\
        \ from the test labels.\n    true_label = test_labels[image_number]\n\n  \
        \  class_prediction = class_names[prediction]\n    confidence = 100*np.max(predictions)\n\
        \    actual = class_names[true_label]\n\n    with open(f'{data_path}/result.txt',\
        \ 'w') as result:\n        result.write(\" Prediction: {} | Confidence: {:2.0f}%\
        \ | Actual: {}\".format(class_prediction,\n                              \
        \                                          confidence,\n                 \
        \                                                       actual))\n\n    print('Prediction\
        \ has be saved successfully!')\n\nimport argparse\n_parser = argparse.ArgumentParser(prog='Predict',\
        \ description='')\n_parser.add_argument(\"--data-path\", dest=\"data_path\"\
        , type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"\
        --model-file\", dest=\"model_file\", type=str, required=True, default=argparse.SUPPRESS)\n\
        _parser.add_argument(\"--image-number\", dest=\"image_number\", type=str,\
        \ required=True, default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\
        \n_outputs = predict(**_parsed_args)\n"
      image: tensorflow/tensorflow:latest-gpu-py3
      volumeMounts:
      - {mountPath: '{{inputs.parameters.data_path}}', name: create-volume}
    inputs:
      parameters:
      - {name: create-volume-name}
      - {name: data_path}
      - {name: image_number}
      - {name: model_file}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.14
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--data-path", {"inputValue": "data_path"}, "--model-file", {"inputValue":
          "model_file"}, "--image-number", {"inputValue": "image_number"}], "command":
          ["sh", "-ec", "program_path=$(mktemp)\nprintf \"%s\" \"$0\" > \"$program_path\"\npython3
          -u \"$program_path\" \"$@\"\n", "def predict(data_path, model_file, image_number):\n\n    #
          func_to_container_op requires packages to be imported inside of the function.\n    import
          pickle\n\n    import tensorflow as tf\n    from tensorflow import keras\n\n    import
          numpy as np\n\n    # Load the saved Keras model\n    model = keras.models.load_model(f''{data_path}/{model_file}'')\n\n    #
          Load and unpack the test_data\n    with open(f''{data_path}/test_data'',''rb'')
          as f:\n        test_data = pickle.load(f)\n    # Separate the test_images
          from the test_labels.\n    test_images, test_labels = test_data\n    # Define
          the class names.\n    class_names = [''T-shirt/top'', ''Trouser'', ''Pullover'',
          ''Dress'', ''Coat'',\n                   ''Sandal'', ''Shirt'', ''Sneaker'',
          ''Bag'', ''Ankle boot'']\n\n    # Define a Softmax layer to define outputs
          as probabilities\n    probability_model = tf.keras.Sequential([model, \n                                            tf.keras.layers.Softmax()])\n\n    #
          See https://github.com/kubeflow/pipelines/issues/2320 for explanation on
          this line.\n    image_number = int(image_number)\n\n    # Grab an image
          from the test dataset.\n    img = test_images[image_number]\n\n    # Add
          the image to a batch where it is the only member.\n    img = (np.expand_dims(img,0))\n\n    #
          Predict the label of the image.\n    predictions = probability_model.predict(img)\n\n    #
          Take the prediction with the highest probability\n    prediction = np.argmax(predictions[0])\n\n    #
          Retrieve the true label of the image from the test labels.\n    true_label
          = test_labels[image_number]\n\n    class_prediction = class_names[prediction]\n    confidence
          = 100*np.max(predictions)\n    actual = class_names[true_label]\n\n    with
          open(f''{data_path}/result.txt'', ''w'') as result:\n        result.write(\"
          Prediction: {} | Confidence: {:2.0f}% | Actual: {}\".format(class_prediction,\n                                                                        confidence,\n                                                                        actual))\n\n    print(''Prediction
          has be saved successfully!'')\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Predict'',
          description='''')\n_parser.add_argument(\"--data-path\", dest=\"data_path\",
          type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--model-file\",
          dest=\"model_file\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--image-number\",
          dest=\"image_number\", type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args
          = vars(_parser.parse_args())\n\n_outputs = predict(**_parsed_args)\n"],
          "image": "tensorflow/tensorflow:latest-gpu-py3"}}, "inputs": [{"name": "data_path"},
          {"name": "model_file"}, {"name": "image_number"}], "name": "Predict"}',
        pipelines.kubeflow.org/component_ref: '{}', pipelines.kubeflow.org/arguments.parameters: '{"data_path":
          "{{inputs.parameters.data_path}}", "image_number": "{{inputs.parameters.image_number}}",
          "model_file": "{{inputs.parameters.model_file}}"}'}
    volumes:
    - name: create-volume
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-volume-name}}'}
  - name: print-prediction
    container:
      args: [cat, '{{inputs.parameters.data_path}}/result.txt']
      image: library/bash:4.4.23
      volumeMounts:
      - {mountPath: '{{inputs.parameters.data_path}}', name: create-volume}
    inputs:
      parameters:
      - {name: create-volume-name}
      - {name: data_path}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.14
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
    volumes:
    - name: create-volume
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-volume-name}}'}
  - name: train
    container:
      args: [--data-path, '{{inputs.parameters.data_path}}', --model-file, '{{inputs.parameters.model_file}}']
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - "def train(data_path, model_file):\n\n    # func_to_container_op requires\
        \ packages to be imported inside of the function.\n    import pickle\n\n \
        \   import tensorflow as tf\n    from tensorflow.python import keras\n\n \
        \   # Download the dataset and split into training and test data. \n    fashion_mnist\
        \ = keras.datasets.fashion_mnist\n\n    (train_images, train_labels), (test_images,\
        \ test_labels) = fashion_mnist.load_data()\n\n    # Normalize the data so\
        \ that the values all fall between 0 and 1.\n    train_images = train_images\
        \ / 255.0\n    test_images = test_images / 255.0\n\n    # Define the model\
        \ using Keras.\n    model = keras.Sequential([\n    keras.layers.Flatten(input_shape=(28,\
        \ 28)),\n    keras.layers.Dense(128, activation='relu'),\n    keras.layers.Dense(10)\n\
        \    ])\n\n    model.compile(optimizer='adam',\n                  loss=keras.losses.SparseCategoricalCrossentropy(from_logits=True),\n\
        \                  metrics=['accuracy'])\n\n    # Run a training job with\
        \ specified number of epochs\n    model.fit(train_images, train_labels, epochs=10)\n\
        \n    # Evaluate the model and print the results\n    test_loss, test_acc\
        \ = model.evaluate(test_images,  test_labels, verbose=2)\n    print('Test\
        \ accuracy:', test_acc)\n\n    # Save the model to the designated \n    model.save(f'{data_path}/{model_file}')\n\
        \n    # Save the test_data as a pickle file to be used by the predict component.\n\
        \    with open(f'{data_path}/test_data', 'wb') as f:\n        pickle.dump((test_images,test_labels),\
        \ f)\n\nimport argparse\n_parser = argparse.ArgumentParser(prog='Train', description='')\n\
        _parser.add_argument(\"--data-path\", dest=\"data_path\", type=str, required=True,\
        \ default=argparse.SUPPRESS)\n_parser.add_argument(\"--model-file\", dest=\"\
        model_file\", type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args\
        \ = vars(_parser.parse_args())\n\n_outputs = train(**_parsed_args)\n"
      image: tensorflow/tensorflow:latest-gpu-py3
      volumeMounts:
      - {mountPath: '{{inputs.parameters.data_path}}', name: create-volume}
    inputs:
      parameters:
      - {name: create-volume-name}
      - {name: data_path}
      - {name: model_file}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.14
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--data-path", {"inputValue": "data_path"}, "--model-file", {"inputValue":
          "model_file"}], "command": ["sh", "-ec", "program_path=$(mktemp)\nprintf
          \"%s\" \"$0\" > \"$program_path\"\npython3 -u \"$program_path\" \"$@\"\n",
          "def train(data_path, model_file):\n\n    # func_to_container_op requires
          packages to be imported inside of the function.\n    import pickle\n\n    import
          tensorflow as tf\n    from tensorflow.python import keras\n\n    # Download
          the dataset and split into training and test data. \n    fashion_mnist =
          keras.datasets.fashion_mnist\n\n    (train_images, train_labels), (test_images,
          test_labels) = fashion_mnist.load_data()\n\n    # Normalize the data so
          that the values all fall between 0 and 1.\n    train_images = train_images
          / 255.0\n    test_images = test_images / 255.0\n\n    # Define the model
          using Keras.\n    model = keras.Sequential([\n    keras.layers.Flatten(input_shape=(28,
          28)),\n    keras.layers.Dense(128, activation=''relu''),\n    keras.layers.Dense(10)\n    ])\n\n    model.compile(optimizer=''adam'',\n                  loss=keras.losses.SparseCategoricalCrossentropy(from_logits=True),\n                  metrics=[''accuracy''])\n\n    #
          Run a training job with specified number of epochs\n    model.fit(train_images,
          train_labels, epochs=10)\n\n    # Evaluate the model and print the results\n    test_loss,
          test_acc = model.evaluate(test_images,  test_labels, verbose=2)\n    print(''Test
          accuracy:'', test_acc)\n\n    # Save the model to the designated \n    model.save(f''{data_path}/{model_file}'')\n\n    #
          Save the test_data as a pickle file to be used by the predict component.\n    with
          open(f''{data_path}/test_data'', ''wb'') as f:\n        pickle.dump((test_images,test_labels),
          f)\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Train'',
          description='''')\n_parser.add_argument(\"--data-path\", dest=\"data_path\",
          type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--model-file\",
          dest=\"model_file\", type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args
          = vars(_parser.parse_args())\n\n_outputs = train(**_parsed_args)\n"], "image":
          "tensorflow/tensorflow:latest-gpu-py3"}}, "inputs": [{"name": "data_path"},
          {"name": "model_file"}], "name": "Train"}', pipelines.kubeflow.org/component_ref: '{}',
        pipelines.kubeflow.org/arguments.parameters: '{"data_path": "{{inputs.parameters.data_path}}",
          "model_file": "{{inputs.parameters.model_file}}"}'}
    volumes:
    - name: create-volume
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-volume-name}}'}
  arguments:
    parameters:
    - {name: data_path}
    - {name: model_file}
    - {name: image_number}
  serviceAccountName: pipeline-runner
